

# file .env

# .env

DOCKER_IMAGE=tsramadan/todoapp-web
BUILD_NUMBER=latest
DB_PASSWORD=Pass!!alldb
DB_CONNECTION_STRING=Server=mss-sqlserver;Database=TodoCleanCode;User Id=sa;Password=Pass!!alldb;Encrypt=False;TrustServerCertificate=True;
ASPNETCORE_ENVIRONMENT=Production
WEB_PORT=8080
GRAFANA_PASSWORD=Grafana@123!



